VITE_SUPABASE_PROJECT_ID="cnvtnxesywbzwsxwpejw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNudnRueGVzeXdiendzeHdwZWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MDc5MTQsImV4cCI6MjA2Nzk4MzkxNH0.2N0Ou0PypE0U773zX0864G4Z27-lpmyZQJ6G31F1_Es"
VITE_SUPABASE_URL="https://cnvtnxesywbzwsxwpejw.supabase.co"
